FROM ubuntu:latest

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Instala as dependências do sistema
RUN apt-get update && apt-get install -y iputils-ping net-tools python3 python3-pip

# Copia o arquivo de dependências para o contêiner
COPY requirements.txt .

# Instala as dependências Python, ignorando o erro 'externally-managed-environment'
RUN pip install --break-system-packages -r requirements.txt

# Copia o restante do código da aplicação
COPY . /app

# Comando para rodar a aplicação
CMD bash -c "python3 cliente.py && python3 testes.py && python3 resultados.py"
